{
  "name": "lambda-node-utility",
  "version": "0.0.6",
  "description": "A utility class for helping with using lambda and node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Foody <brianfoody@gmail.com> (http://github.com/brianfoody)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.6"
  }
}
